# dotnet_mvclib_demo

./: .gitignore  Readme.md  mvclib_demo.sln
berralib/: Berra.cs  berralib.csproj
berralib/Controllers/: BerraController.cs
berralib/Models/: BerraModel.cs
berralib/Views/Berra/: Index.cshtml
gurralib/: Gurra.cs  gurralib.csproj
gurralib/Controllers/: GurraController.cs
gurralib/Models/: GurraModel.cs
gurralib/Views/Gurra/: Index.cshtml
mainmvc/: Program.cs  Startup.cs  mainmvc.csproj
mainmvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
mainmvc/Data/: ApplicationDbContext.cs
mainmvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mainmvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mainmvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
mainmvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mainmvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
mainmvc/Properties/: launchSettings.json
mainmvc/Services/: EmailSender.cs  IEmailSender.cs
mainmvc/Views/: _ViewImports.cshtml
mainmvc/Views/Home/: Index.cshtml
mainmvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
mainmvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
